<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinanceUp Trade</title>

    <!-- Favicon -->
    <link rel="icon" href="src/img/logo.png" type="image/gif" sizes="16x16">

    <!-- External Style Sheet -->
    <link rel="stylesheet" href="src/css/font-awesome.css">
    <link rel="stylesheet" href="src/css/bootstrap.min.css">
    <link rel="stylesheet" href="src/css/owl.carousel.min.css">

    <!-- Main Style Sheet -->
    <link rel="stylesheet" href="src/css/style.css">

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="login-main">
                    <div class="login-inner">
                        <div class="avator text-center">
                            <div class="avator-inner">
                                <i class="fas fa-user"></i>
                            </div>
                        </div>
                        <form>
                            <div class="form-title text-center">
                                <h3>Log in</h3>
                            </div>
                            <div class="form-group">
                                <input type="email" id="input" class="form-control" placeholder="Email" name="Email">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" id="password" placeholder="Password" name="Password">
                            </div>
                            <div class="form-check">
                                <input type="checkbox" id="checkbox">
                                <label for="checkbox">Remember Me</label>
                            </div>

                            <div class="form-group d-flex forgot-new">
                                <div class="forgot">
                                    <a href="#">Forgot Password?</a>
                                </div>
                                <div class="new-account">
                                    <a href="#">Create an account</a>
                                </div>
                            </div>
                            <div class="form-submit text-center">
                                <button type="submit" class="btn btn-submit">Login</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- External JavaScript File -->
    <script src="src/js/jquery.min.js"></script>
    <script src="src/js/bootstrap.min.js"></script>
    <script src="src/js/popper.min.js"></script>

    <!-- Main JavaScript File -->
    <script src="src/js/script.js"></script>
</body>

</html>